@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e41z56');
  src:  url('fonts/icomoon.eot?e41z56#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e41z56') format('truetype'),
    url('fonts/icomoon.woff?e41z56') format('woff'),
    url('fonts/icomoon.svg?e41z56#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Manage_Equipment_Large .path1:before {
  content: "\e900";
  color: rgb(202, 215, 255);
}
.icon-Manage_Equipment_Large .path2:before {
  content: "\e901";
  margin-left: -0.986328125em;
  color: rgb(40, 48, 94);
}
.icon-Manage_Equipment_small .path1:before {
  content: "\e902";
  color: rgb(202, 215, 255);
}
.icon-Manage_Equipment_small .path2:before {
  content: "\e903";
  margin-left: -1.013671875em;
  color: rgb(40, 48, 94);
}
.icon-Manage_Equipment_small .path3:before {
  content: "\e904";
  margin-left: -1.013671875em;
  color: rgb(40, 48, 94);
}
.icon-Manage_Equipment_small .path4:before {
  content: "\e905";
  margin-left: -1.013671875em;
  color: rgb(40, 48, 94);
}
.icon-Manage_Equipment_small .path5:before {
  content: "\e906";
  margin-left: -1.013671875em;
  color: rgb(40, 48, 94);
}
.icon-Manage_Equipment_small .path6:before {
  content: "\e907";
  margin-left: -1.013671875em;
  color: rgb(40, 48, 94);
}
.icon-Manage_Equipment_small .path7:before {
  content: "\e908";
  margin-left: -1.013671875em;
  color: rgb(40, 48, 94);
}
.icon-Manage_Equipment_small .path8:before {
  content: "\e909";
  margin-left: -1.013671875em;
  color: rgb(40, 48, 94);
}
.icon-Manage_Equipment_small .path9:before {
  content: "\e90a";
  margin-left: -1.013671875em;
  color: rgb(40, 48, 94);
}
.icon-Manage_Equipment_small .path10:before {
  content: "\e90b";
  margin-left: -1.013671875em;
  color: rgb(40, 48, 94);
}
.icon-Manage_Equipment_small .path11:before {
  content: "\e90c";
  margin-left: -1.013671875em;
  color: rgb(40, 48, 94);
}
.icon-Manage_Equipment_small .path12:before {
  content: "\e90d";
  margin-left: -1.013671875em;
  color: rgb(40, 48, 94);
}
.icon-Manage_Equipment_small .path13:before {
  content: "\e90e";
  margin-left: -1.013671875em;
  color: rgb(40, 48, 94);
}
.icon-Manage_Equipment_small .path14:before {
  content: "\e90f";
  margin-left: -1.013671875em;
  color: rgb(40, 48, 94);
}
.icon-Work_Monitoring_Large .path1:before {
  content: "\e910";
  color: rgb(202, 215, 255);
}
.icon-Work_Monitoring_Large .path2:before {
  content: "\e911";
  margin-left: -0.986328125em;
  color: rgb(202, 215, 255);
}
.icon-Work_Monitoring_Large .path3:before {
  content: "\e912";
  margin-left: -0.986328125em;
  color: rgb(40, 48, 94);
}
.icon-Work_Monitoring_small .path1:before {
  content: "\e913";
  color: rgb(202, 215, 255);
}
.icon-Work_Monitoring_small .path2:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(202, 215, 255);
}
.icon-Work_Monitoring_small .path3:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(40, 48, 94);
}
.icon-Work_Monitoring_small .path4:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(40, 48, 94);
}
.icon-Work_Monitoring_small .path5:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(40, 48, 94);
}
.icon-Work_Monitoring_small .path6:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(40, 48, 94);
}
.icon-Work_Monitoring_small .path7:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(40, 48, 94);
}
.icon-Work_Monitoring_small .path8:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(40, 48, 94);
}
.icon-Work_Monitoring_small .path9:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(40, 48, 94);
}
.icon-Work_Monitoring_small .path10:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(40, 48, 94);
}
.icon-Work_Monitoring_small .path11:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(40, 48, 94);
}
.icon-Work_Monitoring_small .path12:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(40, 48, 94);
}
.icon-Work_Monitoring_small .path13:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(40, 48, 94);
}
.icon-Work_Monitoring_small .path14:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(40, 48, 94);
}
.icon-Work_Monitoring_small .path15:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(40, 48, 94);
}
.icon-Work_Monitoring_small .path16:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(40, 48, 94);
}
.icon-Work_Monitoring_small .path17:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(40, 48, 94);
}
.icon-Work_Monitoring_small .path18:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(40, 48, 94);
}
